<!DOCTYPE html>
<html>
<head>
<style>
.d1 {background: LightSkyBlue;}
.d2 {background: LightSalmon;}
.d3 {background: Silver;}
.d4 {background: LightPink;}
.d5 {
  background: LightGreen;
  /*grid-column: 2/4;*/
  /*grid-rows: 2/4;*/
 /* grid-area:3/1/4/4;*/	
}
.container {	
  font-size: 40px;
  min-height: 300px;
  width: 100%;
  background-color:DarkBlue;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(90px,1fr));
  grid-template-rows: 1fr 1fr; 
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  grid-gap: 10px 10px;
  /*justify-items: center;*/
  /*align-items: end;*/
grid-template-area:
"header header header"
"advert content content"
"footer footer footer" 
}
.container2 {	
  font-size: 40px;
  min-height: 300px;
  width: 100%;
  background-color:DarkBlue;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(90px,1fr));
  grid-template-rows:(2,1fr); 
  grid-row-gap: 10px;
  grid-column-gap: 5px;
  grid-gap: 10px 10px;
  /*justify-items: center;*/
  /*align-items: end;*/
grid-template-area:
"header header header"
"advert content content"
"footer footer footer" 
}
</style>
</head>
<body>

<div class="container">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
<div class="container2">
  <div class="d1">1</div>
  <div class="d2">2</div>
  <div class="d3">3</div>
  <div class="d4">4</div>
  <div class="d5">5</div>
</div>
</body>
</html>
